<!DOCTYPE HTML>
<html>
        <meta charset="UTF-8">
        <meta NAME="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge">

<head>
    <title>
     DESCRIBE YOU
    </title>

    <style>
        .container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 16s ease-in-out infinite;
            animation-delay: 0ms;
            background-size: cover;
        }

        .outer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
        }

        .details {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
@keyframes animate {

            0%,
            100% {
                background-image: url(1.png);
            }
            75% {
                background-image: url(2.png);
            }
            50% {
                background-image: url(4.png);
            }

            25% {
                background-image: url(3.png);
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            color: black;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            text-align: center;
            flex-direction: row;
        }
    </style>
</head>

<body>
 <div class="container">
        <div class="outer">
            <div class="details">
                
               
            </div>
        </div>

    </div>
    
</body>
</html>